.map_card_container {
 display: flex;
}

#map {
    height: 100vh;
    position: sticky;
    top: 0;
}

.grid_container {
  // width: 1300px;
  // margin: auto;
  // justify-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-auto-flow: row;
  grid-gap: 16px;
  padding: 16px;
  // margin-top: 20px;
  // margin-bottom: 20px;
  flex-grow: 1;
}

@media(max-width: 1400px) {
  .grid_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 992px) {
  .grid_container {
    grid-template-columns: 1fr;
  }
}
